<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo list</title>
  <style>
    .todo-input {
      margin-right: 10px;
      padding: 7px 7px;
      margin-bottom: 20px;
    }
    .todo-date {
      margin-right: 5px;
      padding: 7px 7px;
    }
    .add-button {
      padding: 10px 30px;
      color: white;
      background-color: green;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
    .name {
      margin-right: 10px;
      width: 100px;
    }
    .todo-item {
      display: grid;
      grid-template-columns: 200px 150px 100px;
      align-items: center;
      column-gap: 3px;
      margin-bottom: 10px;
    }
    .item {
      display: block;
    }
    .date {
      display: inline-block;
    }
    .delete-button { 
      padding: 10px 22px;
      font-size: 15px;
      color: white;
      background-color: rgb(167, 22, 22);
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Todo List</p>
  <input class="todo-input" type="text" id="todoInput" placeholder="Todo name" autocomplete="off">
  <input class="todo-date" type="date" id="dateInput">
  <button class="add-button" onclick="addItem()">Add</button>
  <div id="todoListDisplay"></div>

 <script>
  let todoList = JSON.parse(localStorage.getItem('todoList')) || [];

  // Function to add an item to the to-do list
  function addItem() {
    let item = document.getElementById('todoInput').value;
    let date = document.getElementById('dateInput').value;
    if (item && date) {
      todoList.push({ item: item, date: date });
      document.getElementById('todoInput').value = '';
      document.getElementById('dateInput').value = '';
      displayList();
    }
  }
  function removeItem(index) {
    todoList.splice(index, 1);
    displayList();
  }

  // Function to remove an item from the to-do list
  function removeItem(index) {
    todoList.splice(index, 1);
    displayList();
  }

  // Function to display the to-do list
  function displayList() {
      let list = document.getElementById('todoListDisplay');
      list.innerHTML = '';
      for (let i = 0; i < todoList.length; i++) {
        list.innerHTML += '<div class="todo-item"><div class="item">' + todoList[i].item + '</div><div class="date">' + todoList[i].date + '</div><div><button class="delete-button" onclick="removeItem(' + i + ')">Delete</button></div></div>';
      }
      localStorage.setItem('todoList', JSON.stringify(todoList));
    }

  // Display the to-do list when the page loads
  displayList();
</script>
</body>
</html>